<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-scroll-button" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M16.547 17.081c-0.14 0.14-0.334 0.227-0.547 0.227s-0.407-0.087-0.547-0.227l-0-0-3.537-3.544c-0.14-0.141-0.333-0.228-0.547-0.228-0.426 0-0.772 0.346-0.772 0.772 0 0.212 0.086 0.405 0.225 0.544l3.543 3.543c0.419 0.418 0.997 0.677 1.636 0.677s1.217-0.259 1.636-0.677l3.544-3.543c0.139-0.14 0.224-0.332 0.224-0.544 0-0.427-0.346-0.773-0.773-0.773-0.214 0-0.408 0.087-0.548 0.228l-0 0z"></path>
</symbol>
<symbol id="icon-benefits-1" viewBox="0 0 32 32">
<path fill="#111" style="fill: var(--color3, #111)" d="M13.822 2.413l7.528 7.537 0.080-0.080c0.154-0.151 0.366-0.244 0.599-0.244 0.227 0 0.433 0.088 0.586 0.232l-0-0 0.873 0.873c0.305 0.304 0.316 0.77 0.084 1.093l-0.005 0.008-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.448c-0.156 0.195-0.393 0.318-0.66 0.318-0.232 0-0.443-0.094-0.595-0.246l-2.6-2.6c-0.151-0.154-0.244-0.366-0.244-0.599 0-0.227 0.088-0.433 0.232-0.586l-0 0 0.006-0.008 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.002zM20.404 10.893l-1.756-1.755c-0.108-0.111-0.258-0.18-0.425-0.18s-0.317 0.069-0.425 0.18l-3.58 3.58c-0.11 0.11-0.179 0.262-0.179 0.43s0.068 0.32 0.179 0.43l1.75 1.75 0.61-0.61-1.566-1.566 3.21-3.22 1.57 1.575zM15.329 15.965l-1.755-1.754c-0.108-0.111-0.258-0.18-0.425-0.18s-0.317 0.069-0.425 0.18l-3.59 3.591c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.617-0.616-1.57-1.564 3.22-3.21 1.563 1.563zM8.822 8.195l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.111-0.106 0.18-0.255 0.18-0.42 0-0 0-0 0-0v0h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.11-0.111-0.262-0.179-0.43-0.179s-0.32 0.069-0.43 0.179l-0 0-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.265l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.111-0.106 0.18-0.255 0.18-0.42 0-0.004-0-0.007-0-0.010v0.001h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.108-0.111-0.258-0.18-0.425-0.18s-0.317 0.069-0.425 0.18l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.018l2.362 2.364 9.636-13.040-0.654-0.655z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M13.822 2.413l7.528 7.537 0.080-0.080c0.154-0.151 0.366-0.244 0.599-0.244 0.227 0 0.433 0.088 0.586 0.232l-0-0 0.873 0.873c0.305 0.304 0.316 0.77 0.084 1.093l-0.005 0.008-0.143 0.192 6.16 6.16c0.55 0.55 0.55 1.43 0 1.98l-9.43 9.43c-0.55 0.55-1.43 0.55-1.98 0l-4.447-4.448c-0.156 0.195-0.393 0.318-0.66 0.318-0.232 0-0.443-0.094-0.595-0.246l-2.6-2.6c-0.151-0.154-0.244-0.366-0.244-0.599 0-0.227 0.088-0.433 0.232-0.586l-0 0 0.006-0.008 0.077-0.076-7.527-7.527c-0.55-0.55-0.55-1.43 0-1.98l9.43-9.43c0.55-0.55 1.43-0.55 1.98 0v0.002zM20.404 10.893l-1.756-1.755c-0.108-0.111-0.258-0.18-0.425-0.18s-0.317 0.069-0.425 0.18l-3.58 3.58c-0.11 0.11-0.179 0.262-0.179 0.43s0.068 0.32 0.179 0.43l1.75 1.75 0.61-0.61-1.566-1.566 3.21-3.22 1.57 1.575zM15.329 15.965l-1.755-1.754c-0.108-0.111-0.258-0.18-0.425-0.18s-0.317 0.069-0.425 0.18l-3.59 3.591c-0.24 0.23-0.24 0.61 0 0.85l1.752 1.752 0.617-0.616-1.57-1.564 3.22-3.21 1.563 1.563zM8.822 8.195l3.58 3.58c0.24 0.24 0.62 0.24 0.85-0.010l3.58-3.58c0.111-0.106 0.18-0.255 0.18-0.42 0-0 0-0 0-0v0h0.010c0-0.15-0.060-0.31-0.18-0.43l-3.58-3.58c-0.11-0.111-0.262-0.179-0.43-0.179s-0.32 0.069-0.43 0.179l-0 0-3.58 3.59c-0.24 0.23-0.24 0.61 0 0.85zM3.752 13.265l3.58 3.58c0.24 0.24 0.62 0.24 0.85 0l3.58-3.58c0.111-0.106 0.18-0.255 0.18-0.42 0-0.004-0-0.007-0-0.010v0.001h0.010c0-0.16-0.060-0.31-0.18-0.43l-3.58-3.58c-0.108-0.111-0.258-0.18-0.425-0.18s-0.317 0.069-0.425 0.18l-3.59 3.59c-0.24 0.23-0.24 0.61 0 0.85zM10.685 22.018l2.362 2.364 9.636-13.040-0.654-0.655z"></path>
</symbol>
<symbol id="icon-benefits-2" viewBox="0 0 32 32">
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M16 2.667c-7.333 0-13.333 6-13.333 13.333s6 13.333 13.333 13.333 13.333-6 13.333-13.333-6-13.333-13.333-13.333zM16 26.667c-5.867 0-10.667-4.8-10.667-10.667s4.8-10.667 10.667-10.667 10.667 4.8 10.667 10.667-4.8 10.667-10.667 10.667z"></path>
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M17.733 14.667h-3.466c-0.667 0-1.2-0.534-1.2-1.2 0-0.667 0.533-1.2 1.2-1.2h4.933c0.8 0 1.333-0.534 1.333-1.334s-0.533-1.333-1.333-1.333h-1.867v-1.2c0-0.8-0.533-1.333-1.333-1.333s-1.333 0.533-1.333 1.333v1.2h-0.4c-2.135 0.002-3.865 1.732-3.867 3.867v0c0.002 2.135 1.732 3.864 3.867 3.866h3.333c0.667 0 1.2 0.534 1.2 1.2 0 0.667-0.533 1.2-1.2 1.2h-4.933c-0.8 0-1.334 0.534-1.334 1.334s0.534 1.333 1.334 1.333h2v1.2c0 0.8 0.533 1.333 1.333 1.333s1.333-0.533 1.333-1.333v-1.2h0.4c2.135-0.002 3.865-1.732 3.867-3.867v-0c-0.002-2.135-1.732-3.864-3.867-3.866h-0z"></path>
</symbol>
<symbol id="icon-benefits-3" viewBox="0 0 32 32">
<path fill="#fd9222" style="fill: var(--color2, #fd9222)" d="M15.451 14.106c-0.732-0.884-1.176-2.029-1.176-3.278 0-0.001 0-0.003 0-0.004v0c0-4.324 5.181-8.642 10.362-8.642 2.861 0.001 5.18 2.321 5.181 5.182v0c0 5.182-4.317 10.364-8.646 10.364-0.001 0-0.002 0-0.003 0-1.249 0-2.395-0.444-3.287-1.184l0.009 0.007-12.758 12.761c-0.308 0.287-0.723 0.463-1.178 0.463-0.955 0-1.73-0.775-1.73-1.73 0-0.456 0.176-0.87 0.464-1.179l-0.001 0.001 12.764-12.761z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 2.667h-4c-3.682 0-6.667 2.985-6.667 6.667v0 4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.736 0.597-1.333 1.333-1.333v0h4z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M22.667 2.667h-13.333c-3.682 0-6.667 2.985-6.667 6.667v0 13.333c0 3.682 2.985 6.667 6.667 6.667v0h13.333c3.682 0 6.667-2.985 6.667-6.667v0-13.333c0-3.682-2.985-6.667-6.667-6.667v0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.333 15.16c0.037 0.235 0.058 0.506 0.058 0.783 0 2.946-2.388 5.334-5.334 5.334-2.67 0-4.881-1.961-5.272-4.521l-0.004-0.030c-0.037-0.235-0.058-0.506-0.058-0.783 0-2.946 2.388-5.334 5.334-5.334 2.67 0 4.881 1.961 5.272 4.521l0.004 0.030z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.333 15.16c0.037 0.235 0.058 0.506 0.058 0.783 0 2.946-2.388 5.334-5.334 5.334-2.67 0-4.881-1.961-5.272-4.521l-0.004-0.030c-0.037-0.235-0.058-0.506-0.058-0.783 0-2.946 2.388-5.334 5.334-5.334 2.67 0 4.881 1.961 5.272 4.521l0.004 0.030zM23.333 8.667h0.013M23.333 8.667h0.013"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#fcf1e0" style="fill: var(--color4, #fcf1e0)" d="M3.944 20.076l10.776-17.424 0.64-0.675 8.235 5.491 0.057 3.315 2.009 3.28-8.88 14.076z"></path>
<path fill="none" stroke="#fd9222" style="stroke: var(--color2, #fd9222)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M21.635 23.88l-14.187-8.864M11.361 8.599l14.185 8.864M10.629 25.864l11.736-19.249M27.176 14.788c-3.040-1.899-4.233-3.383-2.277-6.591l-9.627-6.016-11.735 19.251 14.185 8.864z"></path>
</symbol>
<symbol id="icon-made-list" viewBox="0 0 32 32">
<path fill="#4c4c4c" style="fill: var(--color5, #4c4c4c); stroke: var(--color6, #eceded)" stroke="#eceded" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4" d="M30 16c0 7.732-6.268 14-14 14s-14-6.268-14-14c0-7.732 6.268-14 14-14s14 6.268 14 14z"></path>
</symbol>
<symbol id="icon-mobile-menu-close-btn" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.666 9.334l-13.333 13.333M9.334 9.334l13.333 13.333"></path>
</symbol>
<symbol id="icon-mobile-menu-open-btn" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M4 16h24M4 8h24M4 24h24"></path>
</symbol>
<symbol id="icon-modal-checkbox" viewBox="0 0 32 32">
<path d="M12.637 31.213c1.395 0 2.448-0.534 3.162-1.606l15.45-23.28c0.256-0.381 0.448-0.752 0.566-1.12 0.125-0.381 0.186-0.742 0.186-1.088 0-0.96-0.336-1.754-1.005-2.378-0.608-0.591-1.438-0.955-2.354-0.955-0.031 0-0.062 0-0.092 0.001l0.005-0c-0.672 0-1.238 0.134-1.709 0.4-0.458 0.256-0.893 0.704-1.306 1.341l-12.97 20.368-6.496-7.782c-0.618-0.749-1.547-1.223-2.587-1.223-0.020 0-0.040 0-0.059 0.001l0.003-0c-0.992 0-1.811 0.32-2.461 0.954-0.599 0.585-0.971 1.4-0.971 2.303 0 0.032 0 0.064 0.001 0.096l-0-0.005c0 0.435 0.064 0.848 0.202 1.238 0.144 0.381 0.406 0.774 0.787 1.187l8.618 10.16c0.794 0.928 1.802 1.389 3.030 1.389z"></path>
</symbol>
<symbol id="icon-modal-close" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M24 8l-16 16M8 8l16 16"></path>
</symbol>
<symbol id="icon-modal-email" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M5.333 5.333h21.333c1.467 0 2.667 1.2 2.667 2.667v16c0 1.467-1.2 2.667-2.667 2.667h-21.333c-1.467 0-2.667-1.2-2.667-2.667v-16c0-1.467 1.2-2.667 2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M29.333 8l-13.333 9.333-13.333-9.333"></path>
</symbol>
<symbol id="icon-modal-name" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 28v-2.667c0-2.946-2.388-5.333-5.333-5.333v0h-10.667c-2.946 0-5.333 2.388-5.333 5.333v0 2.667M16 14.667c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0z"></path>
</symbol>
<symbol id="icon-modal-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M29.333 22.56v4c0 0.003 0 0.006 0 0.009 0 1.474-1.195 2.668-2.668 2.668-0.084 0-0.167-0.004-0.249-0.012l0.011 0.001c-4.327-0.482-8.236-1.943-11.607-4.155l0.1 0.062c-3.242-2.081-5.919-4.758-7.938-7.897l-0.062-0.103c-2.158-3.286-3.62-7.214-4.083-11.442l-0.010-0.118c-0.007-0.072-0.011-0.155-0.011-0.24 0-1.472 1.192-2.665 2.664-2.667h4c0.008-0 0.017-0 0.026-0 1.341 0 2.451 0.99 2.639 2.279l0.002 0.014c0.169 1.28 0.483 2.537 0.933 3.747 0.108 0.279 0.171 0.601 0.171 0.938 0 0.731-0.294 1.394-0.771 1.875l-1.693 1.693c1.932 3.356 4.644 6.068 7.897 7.945l0.103 0.055 1.693-1.693c0.481-0.476 1.144-0.771 1.875-0.771 0.337 0 0.66 0.063 0.957 0.177l-0.018-0.006c1.209 0.452 2.467 0.765 3.747 0.933 1.304 0.189 2.294 1.299 2.294 2.641 0 0.023-0 0.046-0.001 0.070l0-0.003z"></path>
</symbol>
<symbol id="icon-modal-wrong-fill" viewBox="0 0 32 32">
<path fill="#e74a3b" style="fill: var(--color7, #e74a3b)" d="M14.667 20h2.667v2.667h-2.667zM14.667 9.333h2.667v8h-2.667zM15.987 2.667c-7.36 0-13.32 5.973-13.32 13.333s5.96 13.333 13.32 13.333c7.373 0 13.347-5.973 13.347-13.333s-5.973-13.333-13.347-13.333zM16 26.667c-5.893 0-10.667-4.773-10.667-10.667s4.773-10.667 10.667-10.667 10.667 4.773 10.667 10.667-4.773 10.667-10.667 10.667z"></path>
</symbol>
<symbol id="icon-taste-pointer" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M9.143 16h13.715M22.857 16l-3.431-3.428M22.857 16l-3.429 3.428M16 30.857c8.205 0 14.857-6.652 14.857-14.857s-6.652-14.857-14.857-14.857c-8.205 0-14.857 6.652-14.857 14.857s6.652 14.857 14.857 14.857z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M30.667 4c-1.2 0.856-2.591 1.552-4.084 2.013l-0.103 0.027c-1.101-1.261-2.712-2.053-4.507-2.053-3.299 0-5.973 2.674-5.973 5.973 0 0.028 0 0.056 0.001 0.084l-0-0.004v1.333c-0.109 0.003-0.238 0.005-0.367 0.005-2.331 0-4.53-0.561-6.471-1.555l0.080 0.037c-2.093-1.053-4.56-3.563-5.908-5.48 0-0.001-4.667 12.953 7.333 18.287-2.442 1.677-5.462 2.679-8.716 2.679-0.217 0-0.433-0.004-0.648-0.013l0.031 0.001c12 6.667 26.667 0 26.667-15.333 0-0.372-0.037-0.741-0.107-1.107 1.323-1.305 2.293-2.963 2.758-4.822l0.015-0.071z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scroll-button"><use xlink:href="#icon-scroll-button"></use></svg><span class="name"> icon-scroll-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-1"><use xlink:href="#icon-benefits-1"></use></svg><span class="name"> icon-benefits-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-2"><use xlink:href="#icon-benefits-2"></use></svg><span class="name"> icon-benefits-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-3"><use xlink:href="#icon-benefits-3"></use></svg><span class="name"> icon-benefits-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-made-list"><use xlink:href="#icon-made-list"></use></svg><span class="name"> icon-made-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu-close-btn"><use xlink:href="#icon-mobile-menu-close-btn"></use></svg><span class="name"> icon-mobile-menu-close-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu-open-btn"><use xlink:href="#icon-mobile-menu-open-btn"></use></svg><span class="name"> icon-mobile-menu-open-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-checkbox"><use xlink:href="#icon-modal-checkbox"></use></svg><span class="name"> icon-modal-checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-close"><use xlink:href="#icon-modal-close"></use></svg><span class="name"> icon-modal-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-email"><use xlink:href="#icon-modal-email"></use></svg><span class="name"> icon-modal-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-name"><use xlink:href="#icon-modal-name"></use></svg><span class="name"> icon-modal-name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-phone"><use xlink:href="#icon-modal-phone"></use></svg><span class="name"> icon-modal-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-wrong-fill"><use xlink:href="#icon-modal-wrong-fill"></use></svg><span class="name"> icon-modal-wrong-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-taste-pointer"><use xlink:href="#icon-taste-pointer"></use></svg><span class="name"> icon-taste-pointer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
