<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scroll-button"><use xlink:href="symbol-defs.svg#icon-scroll-button"></use></svg><span class="name"> icon-scroll-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-1"><use xlink:href="symbol-defs.svg#icon-benefits-1"></use></svg><span class="name"> icon-benefits-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-2"><use xlink:href="symbol-defs.svg#icon-benefits-2"></use></svg><span class="name"> icon-benefits-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-3"><use xlink:href="symbol-defs.svg#icon-benefits-3"></use></svg><span class="name"> icon-benefits-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-made-list"><use xlink:href="symbol-defs.svg#icon-made-list"></use></svg><span class="name"> icon-made-list</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu-close-btn"><use xlink:href="symbol-defs.svg#icon-mobile-menu-close-btn"></use></svg><span class="name"> icon-mobile-menu-close-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu-open-btn"><use xlink:href="symbol-defs.svg#icon-mobile-menu-open-btn"></use></svg><span class="name"> icon-mobile-menu-open-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-checkbox"><use xlink:href="symbol-defs.svg#icon-modal-checkbox"></use></svg><span class="name"> icon-modal-checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-close"><use xlink:href="symbol-defs.svg#icon-modal-close"></use></svg><span class="name"> icon-modal-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-email"><use xlink:href="symbol-defs.svg#icon-modal-email"></use></svg><span class="name"> icon-modal-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-name"><use xlink:href="symbol-defs.svg#icon-modal-name"></use></svg><span class="name"> icon-modal-name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-phone"><use xlink:href="symbol-defs.svg#icon-modal-phone"></use></svg><span class="name"> icon-modal-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-wrong-fill"><use xlink:href="symbol-defs.svg#icon-modal-wrong-fill"></use></svg><span class="name"> icon-modal-wrong-fill</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-taste-pointer"><use xlink:href="symbol-defs.svg#icon-taste-pointer"></use></svg><span class="name"> icon-taste-pointer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
